<LinearLayout android:id="@+id/LinearLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
<ScrollView android:id="@+id/ScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
<TextView 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:id="@+id/task_nameView" 
	android:text="Task Name" 
	android:textSize="16sp" 
	android:padding="5sp" 
	android:textStyle="bold" />
<TextView 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:id="@+id/story_nameView" 
	android:text="Story Name" 
	android:padding="5sp" />

<TextView 
	android:id="@+id/TextView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:padding="5sp" 
	android:text="Description:" 
	android:textStyle="bold" />
<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="description" 
	android:padding="5sp" 
	android:id="@+id/task_descriptionView" 
	android:clickable="false" 
	android:ellipsize="none" 
	android:scrollbars="vertical" 
	android:singleLine="false" />

<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:shrinkColumns="0" android:stretchColumns="1" android:padding="5px"><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:id="@+id/TextView02" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:text="State:" />
	<TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="5sp" 
		android:id="@+id/task_stateView" />
</TableRow><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Estimate:" android:textStyle="bold"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/task_estimateView" android:padding="5sp"></TextView>
</TableRow>
<TableRow 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/TableRow02">
	<TextView 
		android:id="@+id/TextView02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textStyle="bold" 
		android:text="To do:" />
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/task_todoView" 
		android:padding="5sp"/>
</TableRow>
<TableRow 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/TableRow03">
	<TextView 
		android:id="@+id/TextView03" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textStyle="bold" 
		android:text="Actual:" />
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/task_actualView" 
		android:padding="5sp"/>
</TableRow>
</TableLayout>

</LinearLayout>
</ScrollView>

</LinearLayout>